:root {
  --color-heading: #0b0d19;
  --color-body: #677386;
  --color-bg-button: #3d7bfa;
  --color-text-button: #fff;

  /* Når du synes, du er færdig, så ændr værdien herunder til '1' for at se dit resultat i browseren */
  --hide-overlay: 1;
}

/* Begynd her... */
body {
  max-width: 1100px;
  padding: 1rem;
}
img {
  border-radius: 30px;
  object-fit: cover;
  aspect-ratio: 2 / 1;
  margin: 1.5rem 0 1.5rem 0;
  min-height: 20%;
  box-shadow: 0 12px 28px 0 rgba(0, 0, 0, 0.2), 0 2px 4px 0 rgba(0, 0, 0, 0.1), inset 0 0 0 1px rgba(255, 255, 255, 0.5);
}
.special {
  aspect-ratio: 1 / 2;
}

h1 {
  color: var(--color-heading);
  margin-bottom: 2rem;
  font-size: 6rem;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

p {
  color: var(--color-body);
  margin-bottom: 2rem;
  font-size: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.button {
  background-color: var(--color-bg-button);
  color: var(--color-text-button);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 1.5rem;
  border-radius: 3rem;
  font-size: 1rem;
  margin: 1rem 0 1rem 0;
}

.tekstbox {
  margin-top: auto;
  margin-bottom: auto;
}

@media (min-width: 900px) {
  .grid1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }
  .grid1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
